<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My wabsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>my story</h2>
        <p>Your Area - Get Info From Multiple Sources - Click Searchley.com Right Now. Information - Top Results, Find More at Searchley. Search & Find The Best Results Now. Explore the Best Info Now. 100+ Unique Results. Find All Info You Want. Quick Answers. Useful & Relevant. Find in Seconds.</p>
    </div>
    <div><h2>my openion</h2>
        <p>Your Area - Get Info From Multiple Sources - Click Searchley.com Right Now. Information - Top Results, Find More at Searchley. Search & Find The Best Results Now. Explore the Best Info Now. 100+ Unique Results. Find All Info You Want. Quick Answers. Useful & Relevant. Find in Seconds.</p>
    </div>
    <div><h2>my experians</h2>
        <p>Your Area - Get Info From Multiple Sources - Click Searchley.com Right Now. Information - Top Results, Find More at Searchley. Search & Find The Best Results Now. Explore the Best Info Now. 100+ Unique Results. Find All Info You Want. Quick Answers. Useful & Relevant. Find in Seconds.</p>
    </div>
</body>
</html>